/* landing.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

h1, h2 {
    color: #fff;
}

p {
    line-height: 1.5;
}

.btn-container {
    text-align: center;
    margin-top: 20px;
    display: flex; /* Use flexbox layout */
    justify-content: center; /* Center the buttons horizontally */
}

.btn {
    padding: 10px 30px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 0 10px; /* Add margin between buttons */
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}
